# DaggerInKotlin

app/: build.gradle
app/src/androidTest/kotlin/io/toru/daggerinkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/toru/daggerinkotlin/app/: DaggerKotlinApp.kt
app/src/main/java/io/toru/daggerinkotlin/model/: ItemTypeModel.kt
app/src/main/java/io/toru/daggerinkotlin/ui/activity/: MainActivity.kt
app/src/main/java/io/toru/daggerinkotlin/ui/adapter/: MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  main_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/toru/daggerinkotlin/: ExampleUnitTest.java
